body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E3E8ED;
}


.body {
    border-radius: 2rem;
    background-color: white;

    box-shadow: 0 0 2rem 2rem rgba(25, 25, 25, .1);
}

header {
    display: flex;
    justify-content: flex-end;
}

.menu {
    display: flex;
    gap: 40px;
    justify-items: flex-end;
    align-items: center;

    height: 150px;
    padding: 20px 100px;
}

.menu-item {
    position: relative;
}

.menu-item-text {
    opacity: .6;
}

.menu-item:hover::after {
    background-color: black;
}

.menu-item::after {
    width: 20px;
    content: ' ';
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

main {
    padding: 0 120px 120px;
}

.utils {
    display: flex;
    padding: 10px 0 80px;
    align-items: center;
}

.form-field {
    padding: 0 10px; 
    border-bottom: 1px solid #C8D3DC;
    display: flex;
    align-items: center;

    opacity: .5;
}

.form-field > input {
    flex: 1;
    min-width: 200px;
    padding: 12px 5px; 
    border: none;
    outline: none;
}

.upload-btn {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 45px;
    border-radius: .4rem;

    background-color: #2E3336;  
    color: #FEFEFE; 
    box-shadow: 0 .3rem 1rem .5rem rgba(0,0,0, .1);
}

.upload-input {
    display: none;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;

    width: fit-content;
    margin: 0 auto;
}

.gallery > .item {
    width: 300px;
    height: 220px;
    position: relative;
    background-color: rgb(250, 245, 245);
}

.item:hover > .image-caption {
    opacity: 1;
}

.img {
    position: absolute;
    height: inherit;
    width: inherit;
}

.image-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0,0,0, .3);
    color: rgba(255, 255, 255);

    opacity: 0;
}

.image-caption > .icon {
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 300px);
    }
}


@media screen and (max-width: 480px) {
    main {
        padding: 20px;
    }

    .menu {
        padding: 30px;
        height: 70px;
    }

    .utils {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        gap: 20px;
       padding: 0 0 45px;
    }

    .form-field {
        width: 100%;
    }

    .upload-btn {
        margin: 0;
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(1, 300px);
    }
}